[gd_scene load_steps=2 format=3 uid="uid://brpxyw2jftpjo"]

[ext_resource type="Script" path="res://Level/inv_separator.gd" id="1_n86s6"]

[node name="invSeparator" type="HSeparator"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n86s6")
