[gd_scene load_steps=37 format=3 uid="uid://drt1tip360qt7"]

[ext_resource type="Texture2D" uid="uid://dhw6oc4h6i0ny" path="res://Assets/effects/hudBlock1.0.png" id="1_a7teg"]
[ext_resource type="Script" path="res://Level/level.gd" id="1_rljoh"]
[ext_resource type="Shader" path="res://Assets/shaders/placeholder.gdshader" id="2_osb5b"]
[ext_resource type="Script" path="res://Spinner/spinner_placeholder.gd" id="3_thr51"]
[ext_resource type="PackedScene" uid="uid://cv5v5t0ymabiv" path="res://Junctions/L-Dcornerjunc.tscn" id="4_1v6ax"]
[ext_resource type="Texture2D" uid="uid://bhuv2qlc2tdvs" path="res://Assets/models/Spinner_tex.png" id="4_57hlo"]
[ext_resource type="Texture2D" uid="uid://b05wrcfotqy8n" path="res://Assets/playerIcon_001.png" id="5_a7gi8"]
[ext_resource type="Texture2D" uid="uid://dyithwdhvhtwv" path="res://Assets/maze1.0.png" id="5_nn23b"]
[ext_resource type="ArrayMesh" uid="uid://d1lcl0yp5wud4" path="res://Assets/models/Spinner (1).obj" id="5_ynopn"]
[ext_resource type="PackedScene" uid="uid://rwfyml6bh7va" path="res://Assets/models/Arcade (1).fbx" id="6_xd212"]
[ext_resource type="PackedScene" uid="uid://gvhpy1s1absr" path="res://Junctions/R-Dcornerjunc.tscn" id="7_r7vob"]
[ext_resource type="PackedScene" uid="uid://br6hxiou2nh38" path="res://Junctions/L-Ucornerjunc.tscn" id="8_6yic6"]
[ext_resource type="PackedScene" uid="uid://c5fn6ne537652" path="res://Junctions/R-Ucornerjunc.tscn" id="9_llhc3"]
[ext_resource type="PackedScene" uid="uid://dwftc41qkrccg" path="res://Junctions/tjunc.tscn" id="10_15alu"]
[ext_resource type="PackedScene" uid="uid://biirvrro4x38h" path="res://Junctions/Turnaroundjunc.tscn" id="11_j4p46"]
[ext_resource type="PackedScene" uid="uid://bvdt4eqmecfd5" path="res://Junctions/4-Wayjunc.tscn" id="12_2vg2p"]
[ext_resource type="PackedScene" uid="uid://chgxilpcrsci7" path="res://Interactables/obtainable.tscn" id="13_2xnj0"]
[ext_resource type="Shader" path="res://Assets/shaders/better_crt.gdshader" id="14_3swno"]
[ext_resource type="FontFile" uid="uid://0kpmyoip0ktj" path="res://Assets/ka1.ttf" id="18_7x8mt"]
[ext_resource type="FontFile" uid="uid://dmip7mk1p14dy" path="res://Assets/PrStart.ttf" id="20_fxtm5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3nx2p"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1sik"]
render_priority = 0
shader = ExtResource("2_osb5b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54ae4"]
albedo_texture = ExtResource("4_57hlo")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nemm3"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_0udfg"]
sky_material = SubResource("ProceduralSkyMaterial_nemm3")

[sub_resource type="Environment" id="Environment_tqm3s"]
background_mode = 2
sky = SubResource("Sky_0udfg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmeaq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb8bq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htn7m"]
size = Vector2(141.177, 141.176)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7jfsy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g52lm"]
viewport_path = NodePath("3Dlevel/SubViewport")

[sub_resource type="Animation" id="Animation_bne4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gotItem:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("itemSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -59)]
}

[sub_resource type="Animation" id="Animation_kl46q"]
resource_name = "blink_bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gotItem:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("itemSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, -69), Vector2(1, -49)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfo23"]
_data = {
"RESET": SubResource("Animation_bne4e"),
"blink_bob": SubResource("Animation_kl46q")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcoxg"]
shader = ExtResource("14_3swno")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.449
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(7628, 3388)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.166
shader_parameter/variable_noise_intensity = true
shader_parameter/aberration = 4.75e-08
shader_parameter/aberration_variation = 0.008
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swrcy"]

[node name="level" type="Node3D"]
script = ExtResource("1_rljoh")
money = 10

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.914642, 0.404264, 0, -0.404264, 0.914642, 0, 3.16594, 10.8507)
texture = SubResource("ViewportTexture_3nx2p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982871, 0.184294, 0, -0.184294, 0.982871, -0.000522056, 4.34272, 21.4383)
fov = 83.0

[node name="lighting & env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lighting & env"]
transform = Transform3D(-0.866024, -0.475921, -0.153307, 0, -0.306611, 0.951835, -0.500003, 0.824311, 0.265532, 0, 0, 0)
shadow_enabled = true

[node name="spinnerPLACEHOLDER" type="CSGCylinder3D" parent="lighting & env"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.516094, 17.7286)
radius = 3.24137
height = 0.526783
sides = 10
material = SubResource("ShaderMaterial_e1sik")
script = ExtResource("3_thr51")

[node name="Spinner(1)" type="MeshInstance3D" parent="lighting & env/spinnerPLACEHOLDER"]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0, 0.036, 0)
material_override = SubResource("StandardMaterial3D_54ae4")
mesh = ExtResource("5_ynopn")
skeleton = NodePath("../../..")

[node name="CSGBox3D3" type="CSGBox3D" parent="lighting & env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51265, 7.0075, -8.611)
size = Vector3(78, 54, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="lighting & env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51265, 7.0075, 38.389)
size = Vector3(78, 54, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="lighting & env"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.51265, 33.0075, 17.389)
size = Vector3(78, 54, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="lighting & env"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.4873, 7.0075, 15.389)
size = Vector3(78, 54, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="lighting & env"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.5127, 7.0075, 15.389)
size = Vector3(78, 54, 1)

[node name="Arcade (1)" parent="lighting & env" instance=ExtResource("6_xd212")]
transform = Transform3D(31, 0, 0, 0, 31, 0, 0, 0, 31, 0, -6.39379, 13.0707)

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting & env"]
environment = SubResource("Environment_tqm3s")

[node name="CSGBox3D" type="CSGBox3D" parent="lighting & env"]
transform = Transform3D(0.3, 0, 0, 0, 0.6, 0, 0, 0, 0.3, 0, -0.177715, 15.1717)
size = Vector3(1, 1.37207, 1)
material = SubResource("StandardMaterial3D_xmeaq")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="lighting & env"]
transform = Transform3D(0.3, 0, 0, 0, -1.8621e-08, -0.3, 0, 0.426, -1.31134e-08, 0, 0.203744, 15.7813)
radius = 0.349336
height = 3.52089
material = SubResource("StandardMaterial3D_cb8bq")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1907, 847)

[node name="HUDBlock" type="Sprite2D" parent="SubViewport"]
position = Vector2(954, 536)
scale = Vector2(2, 2)
texture = ExtResource("1_a7teg")

[node name="player" type="Node2D" parent="SubViewport" groups=["player"]]
position = Vector2(954, 804)
scale = Vector2(0.17, 0.17)

[node name="Icon" type="Sprite2D" parent="SubViewport/player"]
modulate = Color(1, 0.916667, 0, 1)
position = Vector2(0.000262737, -0.000442028)
scale = Vector2(4.415, 4.415)
texture = ExtResource("5_a7gi8")

[node name="StaticBody2D" type="Area2D" parent="SubViewport/player"]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/player/StaticBody2D"]
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_htn7m")

[node name="shaderregion" type="Sprite2D" parent="SubViewport"]
material = SubResource("CanvasItemMaterial_7jfsy")
position = Vector2(341.25, 129.25)
scale = Vector2(683.5, 259.5)

[node name="spinnerView" type="Sprite2D" parent="SubViewport"]
position = Vector2(1157, 1144)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_g52lm")

[node name="fadeRect" type="ColorRect" parent="SubViewport"]
offset_right = 2304.0
offset_bottom = 1296.0
color = Color(0, 0, 0, 0)

[node name="obtainables" type="Node2D" parent="SubViewport"]

[node name="obtainable" parent="SubViewport/obtainables" instance=ExtResource("13_2xnj0")]
position = Vector2(1114, 612)
scale = Vector2(2, 2)

[node name="obtainable2" parent="SubViewport/obtainables" instance=ExtResource("13_2xnj0")]
position = Vector2(666, 804)
scale = Vector2(2, 2)

[node name="obtainable3" parent="SubViewport/obtainables" instance=ExtResource("13_2xnj0")]
position = Vector2(890, 516)
scale = Vector2(2, 2)

[node name="obtainable4" parent="SubViewport/obtainables" instance=ExtResource("13_2xnj0")]
position = Vector2(954, 772)
scale = Vector2(2, 2)

[node name="obtainable5" parent="SubViewport/obtainables" instance=ExtResource("13_2xnj0")]
position = Vector2(922, 740)
scale = Vector2(2, 2)

[node name="eventAnim" type="Node2D" parent="SubViewport"]
visible = false

[node name="eventName" type="Label" parent="SubViewport/eventAnim"]
offset_left = 38.0
offset_top = 137.0
offset_right = 1926.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("18_7x8mt")
theme_override_font_sizes/font_size = 56
text = "ENRICHMENT MODULE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="eventStory" type="Label" parent="SubViewport/eventAnim"]
offset_left = 557.0
offset_top = 496.0
offset_right = 1376.0
offset_bottom = 638.0
theme_override_colors/font_color = Color(0.91, 0.811265, 0.0637, 1)
theme_override_fonts/font = ExtResource("20_fxtm5")
theme_override_font_sizes/font_size = 26
text = "EVENT EVENT EVENT EVENT EVENT EVENT EVENT EVENT EVENT EVENT EVENT EVENT EVENT EVENT EVENT EVENT"
horizontal_alignment = 1
autowrap_mode = 2

[node name="eventEffect" type="Label" parent="SubViewport/eventAnim"]
offset_left = 548.0
offset_top = 264.0
offset_right = 1403.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource("20_fxtm5")
theme_override_font_sizes/font_size = 32
text = "EVENTEFFECT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="obtainedAnim" type="Node2D" parent="SubViewport"]
visible = false
position = Vector2(954, 412)

[node name="itemSprite" type="Sprite2D" parent="SubViewport/obtainedAnim"]
position = Vector2(1, -59)
scale = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/obtainedAnim"]
libraries = {
"": SubResource("AnimationLibrary_pfo23")
}

[node name="gotItem" type="Label" parent="SubViewport/obtainedAnim"]
offset_left = -334.0
offset_top = -297.0
offset_right = 337.0
offset_bottom = -228.0
theme_override_fonts/font = ExtResource("18_7x8mt")
theme_override_font_sizes/font_size = 61
text = "You got an item!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="itemname" type="Label" parent="SubViewport/obtainedAnim"]
offset_left = -320.0
offset_top = -188.0
offset_right = 313.0
offset_bottom = -83.0
theme_override_fonts/font = ExtResource("20_fxtm5")
theme_override_font_sizes/font_size = 41
text = "[itemname]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="itemEffect" type="Label" parent="SubViewport/obtainedAnim"]
offset_left = -325.0
offset_top = 4.0
offset_right = 326.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("20_fxtm5")
theme_override_font_sizes/font_size = 31
text = "Adds +1 to every roll"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="commentLabel" type="Label" parent="SubViewport/obtainedAnim"]
offset_left = -321.0
offset_top = 143.0
offset_right = 317.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("20_fxtm5")
theme_override_font_sizes/font_size = 26
text = "Add1 to every roll"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Maze1_0" type="Sprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_tcoxg")
position = Vector2(954, 423)
scale = Vector2(2, 2)
texture = ExtResource("5_nn23b")

[node name="junctions" type="Node2D" parent="SubViewport"]
position = Vector2(-198, -112)
scale = Vector2(2, 2)

[node name="L-DJuncs" type="Node2D" parent="SubViewport/junctions"]

[node name="junction3" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(576, 426)

[node name="junction4" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(720, 410)

[node name="junction5" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(768, 378)

[node name="junction6" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(768, 314)

[node name="junction7" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(720, 266)

[node name="junction8" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(672, 266)

[node name="junction9" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(656, 250)

[node name="junction10" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(608, 250)

[node name="junction11" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(576, 250)

[node name="junction12" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(528, 234)

[node name="junction13" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(480, 202)

[node name="junction14" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(512, 266)

[node name="junction15" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(560, 266)

[node name="junction16" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(640, 282)

[node name="junction17" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(624, 314)

[node name="junction18" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(736, 378)

[node name="junction19" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(416, 410)

[node name="junction20" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(432, 330)

[node name="junction21" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(480, 314)

[node name="junction22" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(432, 298)

[node name="junction23" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(448, 154)

[node name="junction24" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(448, 106)

[node name="junction25" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(464, 74)

[node name="junction26" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(544, 74)

[node name="junction27" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(624, 74)

[node name="junction28" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(752, 106)

[node name="junction29" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(736, 122)

[node name="junction30" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(736, 154)

[node name="junction31" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(704, 202)

[node name="junction32" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(608, 202)

[node name="junction33" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(752, 234)

[node name="junction34" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(736, 250)

[node name="junction35" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(768, 122)

[node name="junction" parent="SubViewport/junctions/L-DJuncs" instance=ExtResource("4_1v6ax")]
position = Vector2(608, 410)

[node name="R-DJuncs" type="Node2D" parent="SubViewport/junctions"]

[node name="junction" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(384, 410)

[node name="junction2" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(592, 410)

[node name="junction3" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(400, 282)

[node name="junction4" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(448, 202)

[node name="junction5" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(432, 170)

[node name="junction6" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(416, 122)

[node name="junction7" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(432, 106)

[node name="junction8" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(496, 74)

[node name="junction9" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(528, 106)

[node name="junction10" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(656, 74)

[node name="junction11" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(672, 90)

[node name="junction12" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(720, 138)

[node name="junction13" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(704, 122)

[node name="junction14" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(752, 138)

[node name="junction15" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(720, 170)

[node name="junction16" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(720, 202)

[node name="junction17" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(688, 202)

[node name="junction18" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(640, 186)

[node name="junction19" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(576, 202)

[node name="junction20" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(624, 250)

[node name="junction21" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(592, 250)

[node name="junction22" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(688, 282)

[node name="junction23" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(704, 266)

[node name="junction24" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(704, 378)

[node name="junction25" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(752, 378)

[node name="junction26" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(720, 362)

[node name="junction27" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(672, 346)

[node name="junction28" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(544, 282)

[node name="junction29" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(528, 266)

[node name="junction30" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(576, 282)

[node name="junction31" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(448, 314)

[node name="junction32" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(416, 298)

[node name="junction33" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(608, 74)

[node name="junction34" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(400, 74)

[node name="junction35" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(384, 218)

[node name="junction36" parent="SubViewport/junctions/R-DJuncs" instance=ExtResource("7_r7vob")]
position = Vector2(736, 426)

[node name="L-UJuncs" type="Node2D" parent="SubViewport/junctions"]

[node name="junction" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(720, 442)

[node name="junction3" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(432, 362)

[node name="junction4" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(560, 330)

[node name="junction5" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(672, 426)

[node name="junction6" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(752, 426)

[node name="junction7" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(768, 458)

[node name="junction8" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(768, 362)

[node name="junction9" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(736, 346)

[node name="junction10" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(720, 314)

[node name="junction11" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(688, 298)

[node name="junction12" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(704, 282)

[node name="junction13" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(752, 186)

[node name="junction14" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(704, 186)

[node name="junction15" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(640, 218)

[node name="junction16" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(688, 234)

[node name="junction17" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(688, 170)

[node name="junction18" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(672, 138)

[node name="junction19" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(624, 170)

[node name="junction20" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(608, 122)

[node name="junction21" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(544, 154)

[node name="junction22" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(544, 106)

[node name="junction23" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(496, 186)

[node name="junction24" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(432, 186)

[node name="junction25" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(448, 170)

[node name="junction26" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(448, 250)

[node name="junction27" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(576, 218)

[node name="junction28" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(736, 170)

[node name="junction29" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(736, 138)

[node name="junction30" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(624, 266)

[node name="junction31" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(592, 266)

[node name="junction32" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(560, 282)

[node name="junction2" parent="SubViewport/junctions/L-UJuncs" instance=ExtResource("8_6yic6")]
position = Vector2(512, 458)

[node name="R-UJuncs" type="Node2D" parent="SubViewport/junctions"]

[node name="junction" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(384, 442)

[node name="junction3" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(400, 458)

[node name="junction4" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(448, 458)

[node name="junction5" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(400, 394)

[node name="junction6" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(416, 330)

[node name="junction7" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(480, 378)

[node name="junction8" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(512, 330)

[node name="junction9" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(592, 346)

[node name="junction10" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(576, 314)

[node name="junction11" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(544, 298)

[node name="junction12" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(704, 410)

[node name="junction13" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(736, 394)

[node name="junction14" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(624, 442)

[node name="junction15" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(608, 458)

[node name="junction16" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(384, 266)

[node name="junction17" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(400, 250)

[node name="junction18" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(384, 186)

[node name="junction19" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(416, 154)

[node name="junction20" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(448, 138)

[node name="junction21" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(464, 186)

[node name="junction22" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(608, 218)

[node name="junction23" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(720, 154)

[node name="junction24" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(720, 186)

[node name="junction25" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(752, 122)

[node name="junction26" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(720, 106)

[node name="junction27" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(656, 106)

[node name="junction28" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(656, 170)

[node name="junction29" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(720, 218)

[node name="junction30" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(656, 266)

[node name="junction31" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(608, 266)

[node name="junction32" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(576, 266)

[node name="junction33" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(528, 250)

[node name="junction34" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(480, 234)

[node name="junction40" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(528, 218)

[node name="junction41" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(544, 234)

[node name="junction42" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(672, 298)

[node name="junction35" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(528, 314)

[node name="junction36" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(736, 442)

[node name="junction37" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(752, 314)

[node name="junction38" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(640, 426)

[node name="junction39" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(704, 234)

[node name="junction2" parent="SubViewport/junctions/R-UJuncs" instance=ExtResource("9_llhc3")]
position = Vector2(416, 442)

[node name="TJuncs" type="Node2D" parent="SubViewport/junctions"]

[node name="T -types" type="Node2D" parent="SubViewport/junctions/TJuncs"]

[node name="junction" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(544, 330)

[node name="junction2" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(560, 298)

[node name="junction3" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(592, 314)

[node name="junction4" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(688, 314)

[node name="junction5" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(544, 218)

[node name="junction6" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(528, 170)

[node name="junction7" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(592, 170)

[node name="junction8" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(656, 138)

[node name="junction9" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(720, 90)

[node name="junction10" parent="SubViewport/junctions/TJuncs/T -types" instance=ExtResource("10_15alu")]
position = Vector2(512, 426)

[node name="-| -types" type="Node2D" parent="SubViewport/junctions/TJuncs"]

[node name="junction" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(400, 442)
rotation = 1.57079
dirType = 1

[node name="junction2" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(448, 442)
rotation = 1.57079
dirType = 1

[node name="junction3" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(448, 394)
rotation = 1.57079
dirType = 1

[node name="junction4" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(624, 378)
rotation = 1.57079
dirType = 1

[node name="junction5" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(768, 138)
rotation = 1.57079
dirType = 1

[node name="junction6" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(672, 106)
rotation = 1.57079
dirType = 1

[node name="junction7" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(400, 218)
rotation = 1.57079
dirType = 1

[node name="junction8" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(400, 186)
rotation = 1.57079
dirType = 1

[node name="junction9" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(768, 442)
rotation = 1.57079
dirType = 1

[node name="junction13" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(752, 394)
rotation = 1.57079
dirType = 1

[node name="junction10" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(768, 218)
rotation = 1.57079
dirType = 1

[node name="junction11" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(576, 298)
rotation = 1.57079
dirType = 1

[node name="junction12" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(512, 282)
rotation = 1.57079
dirType = 1

[node name="junction14" parent="SubViewport/junctions/TJuncs/-| -types" instance=ExtResource("10_15alu")]
position = Vector2(624, 346)
rotation = 1.57079
dirType = 1

[node name="|- -types" type="Node2D" parent="SubViewport/junctions/TJuncs"]

[node name="junction" parent="SubViewport/junctions/TJuncs/|- -types" instance=ExtResource("10_15alu")]
position = Vector2(400, 362)
rotation = -1.57079
dirType = 2

[node name="junction2" parent="SubViewport/junctions/TJuncs/|- -types" instance=ExtResource("10_15alu")]
position = Vector2(448, 426)
rotation = -1.57079
dirType = 2

[node name="junction4" parent="SubViewport/junctions/TJuncs/|- -types" instance=ExtResource("10_15alu")]
position = Vector2(656, 330)
rotation = -1.57079
dirType = 2

[node name="junction5" parent="SubViewport/junctions/TJuncs/|- -types" instance=ExtResource("10_15alu")]
position = Vector2(656, 314)
rotation = -1.57079
dirType = 2

[node name="junction6" parent="SubViewport/junctions/TJuncs/|- -types" instance=ExtResource("10_15alu")]
position = Vector2(624, 138)
rotation = -1.57079
dirType = 2

[node name="junction7" parent="SubViewport/junctions/TJuncs/|- -types" instance=ExtResource("10_15alu")]
position = Vector2(528, 122)
rotation = -1.57079
dirType = 2

[node name="junction8" parent="SubViewport/junctions/TJuncs/|- -types" instance=ExtResource("10_15alu")]
position = Vector2(496, 170)
rotation = -1.57079
dirType = 2

[node name="Upside down-types" type="Node2D" parent="SubViewport/junctions/TJuncs"]

[node name="junction" parent="SubViewport/junctions/TJuncs/Upside down-types" instance=ExtResource("10_15alu")]
position = Vector2(720, 378)
rotation = -3.14159
dirType = 3

[node name="junction2" parent="SubViewport/junctions/TJuncs/Upside down-types" instance=ExtResource("10_15alu")]
position = Vector2(480, 458)
rotation = -3.14159
dirType = 3

[node name="junction3" parent="SubViewport/junctions/TJuncs/Upside down-types" instance=ExtResource("10_15alu")]
position = Vector2(688, 346)
rotation = -3.14159
dirType = 3

[node name="junction4" parent="SubViewport/junctions/TJuncs/Upside down-types" instance=ExtResource("10_15alu")]
position = Vector2(592, 202)
rotation = -3.14159
dirType = 3

[node name="junction5" parent="SubViewport/junctions/TJuncs/Upside down-types" instance=ExtResource("10_15alu")]
position = Vector2(528, 154)
rotation = -3.14159
dirType = 3

[node name="junction6" parent="SubViewport/junctions/TJuncs/Upside down-types" instance=ExtResource("10_15alu")]
position = Vector2(576, 170)
rotation = -3.14159
dirType = 3

[node name="junction7" parent="SubViewport/junctions/TJuncs/Upside down-types" instance=ExtResource("10_15alu")]
position = Vector2(544, 378)
rotation = -3.14159
dirType = 3

[node name="TurnaroundJuncs" type="Node2D" parent="SubViewport/junctions"]

[node name="junction" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(384, 74)

[node name="junction2" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(400, 426)

[node name="junction3" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(432, 458)

[node name="junction4" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(480, 442)

[node name="junction5" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(592, 458)

[node name="junction20" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(576, 458)

[node name="junction6" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(656, 362)

[node name="junction7" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(672, 330)

[node name="junction8" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(656, 282)

[node name="junction9" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(768, 298)

[node name="junction10" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(752, 202)

[node name="junction11" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(688, 138)

[node name="junction12" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(752, 90)

[node name="junction13" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(720, 74)

[node name="junction14" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(480, 138)

[node name="junction15" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(416, 186)

[node name="junction16" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(512, 154)

[node name="junction17" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(544, 138)

[node name="junction18" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(432, 314)

[node name="junction19" parent="SubViewport/junctions/TurnaroundJuncs" instance=ExtResource("11_j4p46")]
position = Vector2(544, 314)

[node name="4-wayJuncs" type="Node2D" parent="SubViewport/junctions"]

[node name="junction" parent="SubViewport/junctions/4-wayJuncs" instance=ExtResource("12_2vg2p")]
position = Vector2(576, 122)

[node name="junction2" parent="SubViewport/junctions/4-wayJuncs" instance=ExtResource("12_2vg2p")]
position = Vector2(464, 138)

[node name="Control" type="Control" parent="."]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_right = 2304.0
offset_bottom = 1296.0

[node name="1spinButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1134.0
offset_top = -116.0
offset_right = -510.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("18_7x8mt")
theme_override_font_sizes/font_size = 55
text = "SPIN SPIN SPIN!!!!"

[node name="rollResult" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -113.0
offset_right = 23.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 82
text = "0"

[node name="Panel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -296.0
offset_right = 399.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_swrcy")

[node name="moneyLabel" type="Label" parent="Control/Panel"]
layout_mode = 2
size_flags_vertical = 0
text = "   MONS:  0"

[node name="debugPanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 1957.0
offset_top = 32.0
offset_right = 2164.0
offset_bottom = 318.0
scale = Vector2(1.5, 1.5)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/debugPanel"]
layout_mode = 2

[node name="panelname" type="Label" parent="Control/debugPanel/VBoxContainer"]
layout_mode = 2
text = "Debug Panel"
horizontal_alignment = 1

[node name="resetbutton" type="Button" parent="Control/debugPanel/VBoxContainer"]
layout_mode = 2
text = "Full Reset"

[node name="posresButton" type="Button" parent="Control/debugPanel/VBoxContainer"]
layout_mode = 2
text = "Position Reset
"

[node name="curDIRlabel" type="Label" parent="Control/debugPanel/VBoxContainer"]
layout_mode = 2
text = "Current DIR:"

[node name="curDIR" type="Label" parent="Control/debugPanel/VBoxContainer/curDIRlabel"]
layout_mode = 2
offset_left = 124.0
offset_top = -1.0
offset_right = 176.0
offset_bottom = 22.0
text = "(0, -16)"

[node name="GridContainer" type="GridContainer" parent="Control/debugPanel/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="dirUP" type="Button" parent="Control/debugPanel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Up"

[node name="dirDown" type="Button" parent="Control/debugPanel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Down"

[node name="dirLeft" type="Button" parent="Control/debugPanel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left"

[node name="dirRight" type="Button" parent="Control/debugPanel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right
"

[node name="+10button" type="Button" parent="Control/debugPanel/VBoxContainer"]
layout_mode = 2
text = "+10 coins
"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("18_7x8mt")
theme_override_font_sizes/font_size = 62
text = "GACHA PWN"

[node name="rarityLabel" type="Label" parent="."]
offset_left = 132.0
offset_top = -161.0
offset_right = 172.0
offset_bottom = -104.0
theme_override_font_sizes/font_size = 41

[node name="rarityLabel" type="Label" parent="rarityLabel"]
layout_mode = 0
offset_left = 132.0
offset_top = -161.0
offset_right = 172.0
offset_bottom = -104.0
theme_override_font_sizes/font_size = 41

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 13, 27)
light_energy = 5.202
spot_range = 59.2358

[node name="inv" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="inventoryPanel" type="PanelContainer" parent="inv"]
layout_mode = 0
offset_left = 173.0
offset_top = 89.0
offset_right = 374.0
offset_bottom = 391.0

[node name="VBoxContainer" type="VBoxContainer" parent="inv/inventoryPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="inv"]
layout_mode = 0
offset_left = 160.0
offset_top = 19.0
offset_right = 393.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("18_7x8mt")
theme_override_font_sizes/font_size = 31
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/1spinButton" to="." method="_on_spin_button_pressed"]
[connection signal="pressed" from="Control/1spinButton" to="lighting & env/spinnerPLACEHOLDER" method="_on_spin_button_pressed"]
[connection signal="pressed" from="Control/debugPanel/VBoxContainer/resetbutton" to="." method="_on_resetbutton_pressed"]
[connection signal="pressed" from="Control/debugPanel/VBoxContainer/posresButton" to="." method="_on_posres_button_pressed"]
[connection signal="pressed" from="Control/debugPanel/VBoxContainer/GridContainer/dirUP" to="." method="_on_dir_up_pressed"]
[connection signal="pressed" from="Control/debugPanel/VBoxContainer/GridContainer/dirDown" to="." method="_on_dir_down_pressed"]
[connection signal="pressed" from="Control/debugPanel/VBoxContainer/GridContainer/dirLeft" to="." method="_on_dir_left_pressed"]
[connection signal="pressed" from="Control/debugPanel/VBoxContainer/GridContainer/dirRight" to="." method="_on_dir_right_pressed"]
[connection signal="pressed" from="Control/debugPanel/VBoxContainer/+10button" to="." method="_on_add10_button_pressed"]
