[gd_scene load_steps=14 format=3 uid="uid://dlbrvj56rjkc0"]

[ext_resource type="FontFile" uid="uid://0kpmyoip0ktj" path="res://Assets/ka1.ttf" id="1_taruh"]
[ext_resource type="Script" path="res://Level/spinnerMenuItem.gd" id="2_hemwo"]
[ext_resource type="Texture2D" uid="uid://c84526k3vmba1" path="res://Assets/obtainables/obt001.png" id="2_lc06q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8stc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uu6na"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tv88"]

[sub_resource type="Animation" id="Animation_ovrtn"]
length = 0.001

[sub_resource type="Animation" id="Animation_g17f1"]
resource_name = "hover"
length = 8.0
loop_mode = 1
step = 0.0166667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g660u"]
_data = {
"RESET": SubResource("Animation_ovrtn"),
"hover": SubResource("Animation_g17f1")
}

[sub_resource type="Animation" id="Animation_2mpje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("activateTipLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("activateTipLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(335, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("activateTipLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2q3je"]
resource_name = "activateEffect"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("activateTipLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("activateTipLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.400003),
"transitions": PackedFloat32Array(1, 1, -2, -2),
"update": 0,
"values": [Vector2(345, 8), Vector2(345, 8), Vector2(345, -2), Vector2(345, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("activateTipLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.333333),
"transitions": PackedFloat32Array(1, 1, -2, -2),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 2), Vector2(4, 4), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_m6j65"]
resource_name = "activateIdle"
length = 0.26667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvoxx"]
_data = {
"RESET": SubResource("Animation_2mpje"),
"activateEffect": SubResource("Animation_2q3je"),
"activateIdle": SubResource("Animation_m6j65")
}

[node name="item" type="Button"]
z_index = 5
offset_right = 87.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("1_taruh")
theme_override_font_sizes/font_size = 20
text = "Leg Day"
script = ExtResource("2_hemwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(247, 16)
scale = Vector2(3, 3)
texture = ExtResource("2_lc06q")

[node name="stimButton" type="Button" parent="Sprite2D"]
z_index = 5
offset_left = -16.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 17.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i8stc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uu6na")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2tv88")
flat = true

[node name="desc" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -162.0
offset_top = 3.0
offset_right = -6.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 21
text = "sampletext"
autowrap_mode = 2

[node name="hoverPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g660u")
}

[node name="activateTipLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 335.0
offset_top = 8.0
offset_right = 422.0
offset_bottom = 31.0
rotation = -0.0387933
text = "sampletext"

[node name="activatePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hvoxx")
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="Sprite2D/stimButton" to="." method="_on_stim_button_pressed"]
