[gd_scene load_steps=2 format=3 uid="uid://bunptani1d1eu"]

[ext_resource type="Script" path="res://Assets/DialogueSystem/dialogue_area_2d.gd" id="1_pnu4w"]

[node name="DialogueArea2D" type="Area2D"]
script = ExtResource("1_pnu4w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
