[gd_scene load_steps=3 format=3 uid="uid://dl0653iwaamyj"]

[ext_resource type="PackedScene" uid="uid://rwfyml6bh7va" path="res://Assets/models/Arcade (1).fbx" id="1_3elb0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvuc1"]
normal_enabled = true

[node name="Arcade (1)" instance=ExtResource("1_3elb0")]

[node name="Spinner" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_hvuc1")
