[gd_scene load_steps=3 format=3 uid="uid://d0sfuvyon2ptq"]

[ext_resource type="PackedScene" uid="uid://cbbehqt675ky6" path="res://Assets/models/Arrow.fbx" id="1_uicpi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sivc"]
albedo_color = Color(0.4928, 0.58112, 0.64, 1)
emission_energy_multiplier = 0.0

[node name="Arrow" instance=ExtResource("1_uicpi")]

[node name="pCube1" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_2sivc")
