[gd_scene load_steps=3 format=3 uid="uid://bvdt4eqmecfd5"]

[ext_resource type="Script" path="res://Junctions/4_wayjunc.gd" id="1_kesmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2rhb"]
size = Vector2(14, 14)

[node name="junction" type="Node2D"]
script = ExtResource("1_kesmn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u2rhb")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
